# UnderTheBrand

./: .gitignore  Procfile  README.md  UnderTheBrand.sln
Domain.Core/: Domain.Core.csproj
Domain.Core/Base/: PagedQuery.cs  PagedResponse.cs  Paging.cs  Sorter.cs  Spec.cs
Domain.Core/Extensions/: HasIdExtensions.cs  QueryableExtensions.cs
Domain.Core/Interfaces/: IFilter.cs  IPaging.cs  IQueryableOrder.cs  IRepository.cs
Domain.Interfaces/: Domain.Interfaces.csproj
Domain.Interfaces/Entity/: IEntity.cs  IPerson.cs
Domain.Interfaces/Repositories/: IPersonRepository.cs
Domain.Model/: Domain.Model.csproj
Domain.Model.Tests/: Domain.Model.Tests.csproj
Domain.Model.Tests/Utils/: ErrorsTests.cs
Domain.Model/Base/: Entity.cs
Domain.Model/Entities/: CityInPerson.cs  Person.cs
Domain.Model/Utils/: Envelope.cs  Errors.cs
Domain.Model/ValidationAttributes/: NameAttribute.cs
Domain.Model/Values/: Address.cs  Age.cs  City.cs  Email.cs  Error.cs  Name.cs  PersonalName.cs  Result.cs
Infrastructure.Core/: Infrastructure.Core.csproj
Infrastructure.Core/Base/: Conventions.cs  EntityModelBinder.cs
Infrastructure.Core/Extensions/: ExpressionExtensions.cs  LoggerExtensions.cs  SorterExtensions.cs  SpecExtensions.cs  StringExtensions.cs
Infrastructure.Core/Utils/: FastTypeInfo.cs  PredicateBuilder.cs
Infrastructure.Dal/: Infrastructure.Dal.csproj
Infrastructure.Dal/Configurations/: PersonConfiguration.cs
Infrastructure.Dal/Context/: ApplicationContext.cs  UnderTheBrandContext.cs
Infrastructure.Dal/InitializeDB/: IManagerInitialize.cs  ManagerInitialize.cs
Infrastructure.Dal/Repositories/: EntityRepository.cs  PersonRepository.cs
Presentation.Server/: Dockerfile  Presentation.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Presentation.Server/Controllers/: BaseController.cs  TestController.cs
Presentation.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Presentation.Server/Extensions/: ServiceCollectionExtensions.cs
Presentation.Server/Middleware/: LogErrorMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs
Presentation.Server/Pages/: FetchData.razor  _Host.cshtml
Presentation.Server/Properties/: launchSettings.json
Presentation.Server/Shared/: NavMenu.razor
UnderTheBrand.Domain.Business/: UnderTheBrand.Domain.Business.csproj
UnderTheBrand.Domain.Business/Entities/: CityInPerson.cs  Person.cs
UnderTheBrand.Domain.Core/: Domain.Core.csproj  Test.cs  UnderTheBrand.Domain.Core.csproj
UnderTheBrand.Domain.Core/Base/: Conventions.cs  DomainObject.cs  Entity.cs  EntityModelBinder.cs  EntityObject.cs  HasIdBase.cs  Paging.cs  Query.cs  Sorter.cs  Spec.cs  ValueObject.cs
UnderTheBrand.Domain.Core/Entities/: CityInPerson.cs  Person.cs
UnderTheBrand.Domain.Core/Extensions/: ExpressionExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
UnderTheBrand.Domain.Core/Factory/: Creator.cs
UnderTheBrand.Domain.Core/Helpers/: Errors.cs
UnderTheBrand.Domain.Core/Infrastructure/: FastTypeInfo.cs  PredicateBuilder.cs
UnderTheBrand.Domain.Core/Interfaces/: IEntityRepository.cs  IHasId.cs  IUnitOfWork.cs
UnderTheBrand.Domain.Core/Values/: Address.cs  Age.cs  City.cs  Email.cs  Error.cs  Name.cs  PersonalName.cs  Result.cs
UnderTheBrand.Domain.Entity/: Domain.Entity.csproj  Item.cs  UnderTheBrand.Domain.Entity.csproj
UnderTheBrand.Domain.Entity/Base/: Entity.cs  HasId.cs
UnderTheBrand.Domain.Entity/Entities/: CityInPerson.cs  Person.cs
UnderTheBrand.Domain.Interfaces/: Domain.Interfaces.csproj  UnderTheBrand.Domain.Interfaces.csproj
UnderTheBrand.Domain.Interfaces/Base/: IDomainObject.cs  IEntityObject.cs  IValueObject.cs  IValueObjectValidation.cs
UnderTheBrand.Domain.Interfaces/Providers/: IDomainObjectProvider.cs  IEntityObjectProvider.cs  IPersonProvider.cs  ITestProvider.cs
UnderTheBrand.Domain.Interfaces/Repositories/: IEntityRepository.cs  IPersonRepository.cs
UnderTheBrand.Domain.ValueObject/: Domain.ValueObject.csproj  UnderTheBrand.Domain.ValueObject.csproj
UnderTheBrand.Domain.ValueObject/Helpers/: Envelope.cs  Errors.cs
UnderTheBrand.Domain.ValueObject/ValidationAttributes/: NameAttribute.cs
UnderTheBrand.Domain.ValueObject/Values/: Address.cs  Age.cs  City.cs  Email.cs  Error.cs  Name.cs  PersonalName.cs  Result.cs
UnderTheBrand.Infrastructure.DAL/: Infrastructure.Dal.csproj  UnderTheBrand.Infrastructure.DAL.csproj
UnderTheBrand.Infrastructure.DAL/Configurations/: PersonConfiguration.cs
UnderTheBrand.Infrastructure.DAL/Context/: UnderTheBrandContext.cs
UnderTheBrand.Infrastructure.DAL/DataBase/: UnderTheBrandContext.cs
UnderTheBrand.Infrastructure.DAL/InitializeDB/: ManagerInitialize.cs
UnderTheBrand.Infrastructure.DAL/Providers/: DomainObjectProvider.cs  EntityObjectProvider.cs  PersonProvider.cs  TestProvider.cs
UnderTheBrand.Infrastructure.DAL/Repositories/: EntityRepository.cs  PersonRepository.cs
UnderTheBrand.Infrastructure.DAL/UoW/: UnitOfWork.cs
UnderTheBrand.Infrastructure.DTO/: ApiError.cs  Envelope.cs  Infrastructure.Dto.csproj  TempError.cs  UnderTheBrand.Infrastructure.DTO.csproj
UnderTheBrand.Infrastructure.DTO/Base/: EntityDTO.cs
UnderTheBrand.Infrastructure.DTO/Entities/: PersonDTO.cs
UnderTheBrand.Infrastructure.DTO/ValidationAttributes/: NameAttribute.cs
UnderTheBrand.Infrastructure.Mobile/: App.xaml  App.xaml.cs  UnderTheBrand.Infrastructure.Mobile.csproj
UnderTheBrand.Infrastructure.Mobile/Models/: Item.cs
UnderTheBrand.Infrastructure.Mobile/Services/: IDataStore.cs  MockDataStore.cs
UnderTheBrand.Infrastructure.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  (+1 more)
UnderTheBrand.Infrastructure.ViewModel/: Infrastructure.ViewModel.csproj  UnderTheBrand.Infrastructure.ViewModel.csproj
UnderTheBrand.Presentation.Server/: Dockerfile  Presentation.Server.csproj  Program.cs  Startup.cs  UnderTheBrand.Presentation.Server.csproj  _Imports.razor  appsettings.json
UnderTheBrand.Presentation.Server.Tests/: Presentation.Server.Tests.csproj  UnderTheBrand.Presentation.Server.Tests.csproj
(+301 files in other folders)
