<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Presentation.Server</AssemblyName>
    <RootNamespace>UnderTheBrand.Presentation.Server</RootNamespace>
    <UserSecretsId>1b7ec836-6c31-400a-b8a2-0c34c7b9600f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.6" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Dal\Infrastructure.Dal.csproj" />
  </ItemGroup>

</Project>
