<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Presentation.Server</AssemblyName>
    <RootNamespace>UnderTheBrand.Presentation.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Dal\Infrastructure.Dal.csproj" />
  </ItemGroup>

</Project>
