<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>Domain.Model</AssemblyName>
	  <RootNamespace>UnderTheBrand.Domain.Model</RootNamespace>
	  <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Interface\Domain.Interface.csproj" />
  </ItemGroup>

</Project>
