<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>Domain.Model</AssemblyName>
	  <RootNamespace>UnderTheBrand.Domain.Model</RootNamespace>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>
	  <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
	  <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

</Project>
