<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Interface</AssemblyName>
    <RootNamespace>UnderTheBrand.Domain.Interface</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValueObject\ValueObject.csproj" />
  </ItemGroup>

</Project>
