<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Web.Server</AssemblyName>
    <RootNamespace>UnderTheBrand.Presentation.Web.Server</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure.Core\Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure.Dal\Infrastructure.Dal.csproj" />
    <ProjectReference Include="..\Client\Web.Client.csproj" />
  </ItemGroup>

</Project>
