<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Infrastructure.Dto</AssemblyName>
    <RootNamespace>UnderTheBrand.Infrastructure.Dto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ResponseDto\" />
    <Folder Include="RequestDto\" />
  </ItemGroup>

</Project>
