<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>09bc3c71-1289-4d81-86e6-2fd67008a14d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>Presentation.Server</AssemblyName>
    <RootNamespace>UnderTheBrand.Presentation.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnderTheBrand.Infrastructure.DAL\Infrastructure.Dal.csproj" />
    <ProjectReference Include="..\UnderTheBrand.Infrastructure.ViewModel\Infrastructure.ViewModel.csproj" />
  </ItemGroup>

</Project>
