<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Infrastructure.ViewModel</AssemblyName>
    <RootNamespace>UnderTheBrand.Infrastructure.ViewModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnderTheBrand.Domain.ValueObject\Domain.ValueObject.csproj" />
  </ItemGroup>

</Project>
