<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnderTheBrand.Domain.Core\UnderTheBrand.Domain.Core.csproj" />
    <ProjectReference Include="..\UnderTheBrand.Domain.ValueObject\UnderTheBrand.Domain.ValueObject.csproj" />
  </ItemGroup>

</Project>
