<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Domain.Core</AssemblyName>
    <RootNamespace>UnderTheBrand.Domain.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Core\Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
